{
  "name": "instance1",
  "version": "1.0.0",
  "description": "test test test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manthewise/instance1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manthewise/instance1/issues"
  },
  "homepage": "https://github.com/Manthewise/instance1#readme"
}
